In [4]:
import pandas as pd

In [185]:
amazon = pd.read_csv("amazon.csv")

In [156]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

In [5]:
amazon.dtypes

Name            object
Author          object
User Rating    float64
Reviews          int64
Price           object
Price_r          int64
Year             int64
Genre           object
dtype: object

## Preguntas

¿Por año cuántos libros ha publicado un autor?
==
Recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [133]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [134]:
Conteo = amazon.loc[:,["Name","Author","Year"]].groupby(["Author","Year"], as_index=False).agg({"Name":["count"]})

In [135]:
Conteo.columns = Conteo.columns.droplevel(1)

In [136]:
Conteo.columns = ["Author","Year","Conteo"]

In [137]:
Conteo

                 Author  Year  Conteo
0      Abraham Verghese  2010       1
1      Abraham Verghese  2011       1
2        Adam Gasiewski  2017       1
3         Adam Mansbach  2011       1
4          Adam Silvera  2021       1
..                  ...   ...     ...
584  Wonder House Books  2021       1
585  Workman Publishing  2020       2
586  Workman Publishing  2021       1
587        Zhi Gang Sha  2009       1
588        Zhi Gang Sha  2013       1

[589 rows x 3 columns]

¿Qué Autores han trabajado en un año en más de un libro?
==

Ejemplo de salida esperada:

In [10]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [128]:
Conteo2 = amazon.loc[:,["Name","Author","Year"]].groupby(["Author","Year"], as_index=False).agg({"Name":["count"]})

In [129]:
Conteo2.columns = Conteo2.columns.droplevel(1)

In [130]:
Conteo2.columns = ["Author","Year","Conteo de Titulos"]

In [131]:
Conteo2.dtypes

Author               object
Year                  int64
Conteo de Titulos     int64
dtype: object

In [132]:
Conteo2.loc[Conteo2["Conteo de Titulos"]>=2]

                     Author  Year  Conteo de Titulos
5              Adam Wallace  2020                  2
16            Amanda Gorman  2021                  2
58          Bill Martin Jr.  2020                  2
61            Bill O'Reilly  2012                  2
67       Blue Star Coloring  2015                  2
85         Charlaine Harris  2009                  2
128              Dav Pilkey  2018                  3
129              Dav Pilkey  2019                  3
140         David Zinczenko  2009                  2
163               Dr. Seuss  2015                  2
169  Dr. Steven R Gundry MD  2018                  2
173               E L James  2012                  4
254              Glenn Beck  2009                  2
263              Harper Lee  2015                  2
285            J.K. Rowling  2016                  4
297             Jeff Kinney  2009                  2
322           Joanna Gaines  2018                  2
326         Johanna Basford  2015                  2
330              John Green  2014                  3
346        Kathryn Stockett  2011                  2
360       Laura Hillenbrand  2014                  2
369        Malcolm Gladwell  2009                  2
380         Marjorie Sarnat  2015                  2
441               RH Disney  2014                  2
443           Rachel Hollis  2019                  2
456            Rick Riordan  2010                  4
457            Rick Riordan  2011                  2
458            Rick Riordan  2012                  2
462             Rob Elliott  2013                  2
463             Rob Elliott  2014                  2
464             Rob Elliott  2015                  2
485               Rupi Kaur  2017                  2
520            Stephen King  2013                  2
528         Stephenie Meyer  2009                  6
533           Stieg Larsson  2009                  2
534           Stieg Larsson  2010                  3
538         Suzanne Collins  2010                  3
539         Suzanne Collins  2011                  4
540         Suzanne Collins  2012                  4
571           Veronica Roth  2013                  2
572           Veronica Roth  2014                  2
585      Workman Publishing  2020                  2

¿Qué genero por año ha obtenido el mejor rating en promedio? (solo deberia de obtener un registro por año)
==

- ejemplo de la salida esperada:

In [11]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [138]:
data3 = amazon

In [139]:
data3 = amazon.loc[:,["Year","Genre","User Rating"]].groupby(["Year","Genre"], as_index=False).agg({"User Rating":["mean"]})

In [140]:
data3

    Year        Genre User Rating
                             mean
0   2009      Fiction    4.591667
1   2009  Non Fiction    4.576923
2   2010      Fiction    4.615000
3   2010  Non Fiction    4.520000
4   2011      Fiction    4.619048
5   2011  Non Fiction    4.513793
6   2012      Fiction    4.495238
7   2012  Non Fiction    4.558621
8   2013      Fiction    4.545833
9   2013  Non Fiction    4.561538
10  2014      Fiction    4.631034
11  2014  Non Fiction    4.609524
12  2015      Fiction    4.652941
13  2015  Non Fiction    4.645455
14  2016      Fiction    4.715789
15  2016  Non Fiction    4.654839
16  2017      Fiction    4.737500
17  2017  Non Fiction    4.588462
18  2018      Fiction    4.738095
19  2018  Non Fiction    4.617241
20  2019      Fiction    4.820000
21  2019  Non Fiction    4.686667
22  2020      Fiction    4.713043
23  2020  Non Fiction    4.737037
24  2021      Fiction    4.716667
25  2021  Non Fiction    4.746154

In [141]:
data3.columns = data3.columns.droplevel(1)

In [143]:
data3.columns = ["Year","Genre","Mean User Rating"]

In [145]:
data3 = data3.sort_values(["Year","Mean User Rating"], ascending=True)

In [146]:
data3["row_number"] = data3.groupby(["Year"], as_index = False).cumcount()

In [147]:
data3

    Year        Genre  Mean User Rating  row_number
1   2009  Non Fiction          4.576923           0
0   2009      Fiction          4.591667           1
3   2010  Non Fiction          4.520000           0
2   2010      Fiction          4.615000           1
5   2011  Non Fiction          4.513793           0
4   2011      Fiction          4.619048           1
6   2012      Fiction          4.495238           0
7   2012  Non Fiction          4.558621           1
8   2013      Fiction          4.545833           0
9   2013  Non Fiction          4.561538           1
11  2014  Non Fiction          4.609524           0
10  2014      Fiction          4.631034           1
13  2015  Non Fiction          4.645455           0
12  2015      Fiction          4.652941           1
15  2016  Non Fiction          4.654839           0
14  2016      Fiction          4.715789           1
17  2017  Non Fiction          4.588462           0
16  2017      Fiction          4.737500           1
19  2018  Non Fiction          4.617241           0
18  2018      Fiction          4.738095           1
21  2019  Non Fiction          4.686667           0
20  2019      Fiction          4.820000           1
22  2020      Fiction          4.713043           0
23  2020  Non Fiction          4.737037           1
24  2021      Fiction          4.716667           0
25  2021  Non Fiction          4.746154           1

In [148]:
data3 = data3.loc[data3["row_number"] == 1, :]

In [150]:
data3.loc[:,["Year","Genre","Mean User Rating"]]

    Year        Genre  Mean User Rating
0   2009      Fiction          4.591667
2   2010      Fiction          4.615000
4   2011      Fiction          4.619048
7   2012  Non Fiction          4.558621
9   2013  Non Fiction          4.561538
10  2014      Fiction          4.631034
12  2015      Fiction          4.652941
14  2016      Fiction          4.715789
16  2017      Fiction          4.737500
18  2018      Fiction          4.738095
20  2019      Fiction          4.820000
23  2020  Non Fiction          4.737037
25  2021  Non Fiction          4.746154

¿Cuáles son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen?
==

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [12]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

In [261]:
data4 = amazon

In [262]:
data4 = data4.loc[:,["Author","User Rating","Year"]].groupby(["Author","User Rating","Year"], as_index=False).agg({"User Rating":["mean"]})

In [263]:
data4.columns = data4.columns.droplevel(1)

In [264]:
data4

                 Author  Year  User Rating
0      Abraham Verghese  2010          4.6
1      Abraham Verghese  2011          4.6
2        Adam Gasiewski  2017          4.4
3         Adam Mansbach  2011          4.8
4          Adam Silvera  2021          4.6
..                  ...   ...          ...
615  Wonder House Books  2021          4.6
616  Workman Publishing  2020          4.8
617  Workman Publishing  2021          4.8
618        Zhi Gang Sha  2009          4.6
619        Zhi Gang Sha  2013          4.6

[620 rows x 3 columns]

In [265]:
data4["Rating 2"] = data4.groupby(["Author"], as_index=False)["User Rating"].shift(1)

In [266]:
data4

                 Author  Year  User Rating  Rating 2
0      Abraham Verghese  2010          4.6       NaN
1      Abraham Verghese  2011          4.6       4.6
2        Adam Gasiewski  2017          4.4       NaN
3         Adam Mansbach  2011          4.8       NaN
4          Adam Silvera  2021          4.6       NaN
..                  ...   ...          ...       ...
615  Wonder House Books  2021          4.6       NaN
616  Workman Publishing  2020          4.8       NaN
617  Workman Publishing  2021          4.8       4.8
618        Zhi Gang Sha  2009          4.6       NaN
619        Zhi Gang Sha  2013          4.6       4.6

[620 rows x 4 columns]

¿Cuáles son los libros que por año se encuentran arriba del percentil 70? (Sin importar genero)
==

Ejemplo de salida esperada

In [13]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [176]:
data5 = amazon

In [178]:
data5 = data5.loc[:,["Year","Name","Author","User Rating"]]

In [179]:
import numpy as np

In [180]:
data5["Rating .70"] = np.quantile(data5["User Rating"],0.70)

In [181]:
data5

,Year,Name,Author,User Rating,Rating .70
0,2016,10-Day Green Smoothie Cleanse,JJ Smith,4.7,4.8
1,2011,11/22/63: A Novel,Stephen King,4.6,4.8
2,2018,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4.8
3,2021,1984,George Orwell,4.7,4.8
4,2017,1984 (Signet Classics),George Orwell,4.7,4.8
...,...,...,...,...,...
645,2019,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,4.8
646,2016,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4.8
647,2017,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4.8
648,2018,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4.8
649,2019,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4.8

In [188]:
data5.loc[data5["User Rating"]>data5["Rating .70"]]

,Year,Name,Author,User Rating,Rating .70
13,2020,A Promised Land,Barack Obama,4.9,4.8
45,2021,Big Shot (Diary of a Wimpy Kid,Jeff Kinney,4.9,4.8
49,2017,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,4.8
50,2019,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,4.8
51,2020,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,4.8
...,...,...,...,...,...
577,2018,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,4.8
578,2019,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,4.8
579,2021,The Wonderful Things You Will BeThe Wonderful ...,Emily Winfield Martin,4.9,4.8
614,2019,Unfreedom of the Press,Mark R. Levin,4.9,4.8
645,2019,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,4.8